.hero-slider-list {
  position: relative;
  margin: auto;
}

.hero-slider-list__item {
  position: relative;
  @mixin flex column, center, center, nowrap;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider-item {
  display: none
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dots-content {
  text-align:center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.hero-slider-item__inner {
  @mixin flex column, center, center, nowrap;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hero-slider-item__title {
  color: white;
  text-transform: uppercase;
}

.hero-slider-item__banner {
  vertical-align: middle;
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img { 
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}

.featured-categories {
  margin: 25px auto;

  @media (--large){
    margin: 50px auto;
  }
}

.featured-categories__title {
  text-align: center;
}

.featured-categories__list {
  display: grid;
  grid-gap: 20px;
  position: relative;
  text-align: center;
  color: white;

  @media (--large) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.featured-categories__item {
  height: 180px;
  display: flex;
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(to bottom, #ffffff 1.5%, #000000 100%);
    opacity: 0.35;
  }
}

.featured-categories__banner {
  width: 100%;
  @mixin aspect-ratio-calc-old 168, 336;

  & img { 
    width: 100%;
  }
  
  @media (--large) {
    @mixin aspect-ratio-calc-old 190, 329;
  }
}

.featured-categories__inner {
  position: absolute;
  bottom: 8px;
  left: 16px;
  z-index: 1;
  color: white;
  text-decoration: none;
  font-size:16px;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  font-family: var(--headings__type);

  @media (--large){
    font-size: 22px;
  }
}

