.layered-nav {
    margin-top: 10px;

    @media(--mobile){
    width: 100%;
    padding: 1rem 1rem 0;
    margin-top: 0px;
    left: auto;
    right: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    background: #fff;
    height: 100%;
    overflow: auto;
    visibility: hidden;
    opacity: 0;

    &.active {
        visibility: visible;
        opacity: 1;
    }
  }   
}

.layerd-nav_button {
        visibility: visible;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 250px;
        right: 0px;  
        color: black;
    @media(--large){
        visibility: hidden;
        opacity: 0;
        position: inherit;
    }
}

.layered-nav__title {
    color: var(--primary__color);
    @mixin section-title;
    font-family: var(--body__type);
    font-size: 16px;
    margin-top: 25px;
    @media(--large){
        margin: 0px;
    }
}

.layered-nav__list-title {
    color: var(--neutral__color);
    @mixin section-title;
    font-family: var(--headings__type);
    letter-spacing: 0.05rem;
    margin-bottom: 15px;
    @mixin flex row, baseline, space-between, nowrap;
}

.layered-nav__list-options{
    display: none;

    &.active {
        display: block;
    }
}

.option {
    color: var(--neutral__color);
    text-decoration: none;
    text-transform: uppercase;
}


